
sudo: required
language: node_js
addons:
  chrome: stable
os:
  # - osx
  # - linux
  - windows
node_js:
  # - '10'
  # - '12'
  - 'node'
script:
  # - npm test
  - choco install googlechrome --version=80.0.3987.116 -y
  - node proto/dwtools/atop/starter.test/Int.test.s v:10
cache:
  npm: false
