
sudo: required
language: node_js
addons:
  chrome: stable
os:
  # - osx
  # - linux
  - windows
node_js:
  # - '10'
  # - '12'
  - 'node'
script:
  # - npm test
  - powershell -Command "(new-object System.Net.WebClient).DownloadFile('http://dl.google.com/chrome/install/375.126/chrome_installer.exe', 'c:/temp/chrome.exe');. c:/temp/chrome.exe /silent /install;rm c:/temp -rec"
  - node proto/dwtools/atop/starter.test/Int.test.s v:10
cache:
  npm: false
